# MissingPersonsGradleProject

./: Readme.md  appmap.yml  build.gradle  package-lock.json  package.json  swagger.json
src/main/frontend/: package-lock.json  package-lock.json.1619099124  package-lock.json.1648004902  package-lock.json.1804311485  package-lock.json.2357924592  package-lock.json.2544085696  package-lock.json.2617005870  package-lock.json.2985076793  package-lock.json.3427230895  package-lock.json.574754754  package-lock.json.605285408  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: AddMissingPersonNew.js  ChatBot.js  CompareImage.js  DashboardCharts.js  DeveloperInfo.js  DiscussionUserProfile.js  GroupDiscussions.js  Home.js  Login.js  MatchedApproval.js  MatchedPersons.js  MissingPersonDetails.js  MissingPersons.js  Navbar.js  QRCodeTemplate.js  ReportedPersons.js  Signup.js  SocialShareButtons.js  SuccessStories.js  UpdateMissingPerson.js  UserProfile.js
src/main/frontend/src/styles/: addmissingperson.module.css  adminlogin.module.css  chatbot.module.css  common.modules.css  dashboard.module.css  developerinfo.module.css  discussionuserprofile.module.css  groupdiscussions.module.css  home.module.css  login.module.css  matchapproval.module.css  matchedpersons.module.css  missingpersondetails.module.css  missingpersonshome.module.css  navbar.module.css  reportedpersons.module.css  signup.module.css  successstories.module.css  updatemissingperson.module.css  userprofile.module.css
src/main/frontend/src/util/: axios.js
src/main/java/com/example/missingpersons/: MissingPersonsApplication.java
src/main/java/com/example/missingpersons/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/missingpersons/controller/: AuthController.java  MissingPersonController.java  RouteController.java  UserController.java
src/main/java/com/example/missingpersons/dto/: DiscussionUserProfileDTO.java  GroupDiscussionDTO.java  MissingPersonDTO.java
src/main/java/com/example/missingpersons/enumns/: PersonStatus.java
src/main/resources/: application.properties
src/main/resources/scripts/: face_comapre.py  face_comparison.py  face_comparisonnew.py  face_detection.py
src/main/resources/static/static/css/: main.373165f1.css.map  main.86a407b2.css.map  main.8ad3496f.css  main.8b83515a.css  main.8ddc3584.css  main.8ddc3584.css.map  main.a5422ab2.css.map  main.b2314124.css  main.b5a542df.css.map  main.b7f26489.css.map  main.c2cf6fea.css  main.c8d152e2.css.map  main.d61089cf.css.map  main.f208760e.css  main.f66117a6.css.map
src/main/resources/static/static/js/: main.059dcbd7.js.LICENSE.txt  main.785fb14a.js.LICENSE.txt  main.e5c07ec5.js.LICENSE.txt
(+14 files in other folders)
