spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=saii
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Email Configuration generate the pass key from the mail and add it here for the mail generation
spring.mail.username= 'ADD YOUR EMAIL HERE'
spring.mail.password='ADD YOUR MAIL PASS KEY'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
app.domain.url=${DOMAIN_URL:http://localhost:8080}

# Get the Recaptcha Secret Key and Site Key from the  Google Admin console " https://www.google.com/recaptcha/admin/"
recaptcha.secret.key=
recaptcha.site.key=

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



spring.main.allow-circular-references=true
